# public-aar-to-nexus

./: gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Test.kt
